{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C语言调试",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "C编译任务",
            "terminal": "integrated"
        }
    ]
}