{
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "math.h": "c",
        "__locale": "c",
        "locale": "c",
        "ios": "c",
        "queue": "c",
        "stack": "c",
        "complex": "c",
        "memory": "c",
        "variant": "c"
    },
    "python-envs.defaultEnvManager": "ms-python.python:system"
}